<html>
    <style>
            body{
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: rgb(250, 250, 250);
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
            }

            #textarea {
            background-color: #dddddd;
            color: #666666;
            padding: 1em;
            border-radius: 10px;
            border: 2px solid transparent;
            outline: none;
            font-family: "Heebo", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.4;
            width: 300px;
            height: 150px;
            transition: all 0.2s;
           }

            #textarea:hover {
            cursor: pointer;
            background-color: #eeeeee;
            }

            #textarea:focus {
            cursor: text;
            color: #333333;
            background-color: white;
            border-color: #333333;
            }

            .btn{
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            font-weight: bold;
            background: #333333;
            width: 100px;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition-duration: 0.3s;
            transition-property: box-shadow, transform;
            }

            .btn:hover, .btn:focus, .btn:active{
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transform : scale(1.1);
            }

            h3{
            font-size: 20px;
            font-weight: 100;
            color: #000;
            border-right: 4px solid #000;
            animation: cursor 1s infinite step-end, typing 15s infinite steps(16);
            white-space: nowrap;
            overflow: hidden;
           }

            @keyframes cursor{
            0%, 100%{border-color: transparent;}
            50%{border-color: #000;}
            }

            @keyframes typing{
            0%{ width: 0ch} /*Text is hidden*/
            30%{ width: 43ch;} /*The enitre header will be typed out*/
            80%{ width: 43ch;} /*Text stays visible*/
            90%{ width: 0ch;} /*Text is deleted*/
            100%{ width: 0ch;} /*Text stays hidden*/
            }



    
    </style>
    <body>
        <form action="/data" method = "POST">
            <p><h3>Click the submit button to convert your text to speech</h3></p>
            <p><input id ="textarea" type = "textarea" name = "name" placeholder="Input your text here"/></p>
            <p><input class="btn" type = "submit" value = "Submit" /></p>
        </form>
    </body>
    
</html>


