<!DOCTYPE html>
<style>

  body{
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgb(250, 250, 250);
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }


  h3{
    font-size: 20px;
    font-weight: 100;
    color: #000;
    border-right: 4px solid #000;
    animation: cursor 1s infinite step-end, typing 15s infinite steps(16);
    white-space: nowrap;
    overflow: hidden;
  }

  @keyframes cursor{
  0%, 100%{border-color: transparent;}
  50%{border-color: #000;}
  }

  @keyframes typing{
  0%{ width: 0ch} /*Text is hidden*/
  30%{ width: 25ch;} /*The enitre header will be typed out*/
  80%{ width: 25ch;} /*Text stays visible*/
  90%{ width: 0ch;} /*Text is deleted*/
  100%{ width: 0ch;} /*Text stays hidden*/
  }

  .btn{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: bold;
    background: #333333;
    width: 100px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition-duration: 0.3s;
    transition-property: box-shadow, transform;
    }

    .btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transform : scale(1.1);
    }
</style>



<body>
    <p><h3>Play or download your speech</h3></p>
    
    <p><audio id="myaudio" controls>
      <source src={{ url_for('static', filename='output.mp3') }} type="audio/mp3" />
      </audio></p>
    
    <p><a href={{ url_for('static', filename='output.mp3') }} download="output.mp3"><button class="btn">Download</button></a></p>
    <p><a href="/"><button class="btn">Do it Again</button></a></p>
    

</body>



</html>